{
  "compilerOptions": {"target": "ES2022", "module": "ESNext", "moduleResolution": "bundler", "resolveJsonModule": true, "strict": true, "noUncheckedIndexedAccess": true, "skipLibCheck": true, "noEmit": true, "types": ["jest"]},
  "include": ["packages/**/*.ts"]
}
